# SecurityManager

./: Dockerfile  README.md  build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/com/solidcode/security/: SecurityManagerApplication.java
service/src/main/java/com/solidcode/security/constants/: RestApiUrls.java
service/src/main/java/com/solidcode/security/controller/: AccessController.java
service/src/main/java/com/solidcode/security/dto/request/: AccessRequestDto.java
service/src/main/java/com/solidcode/security/dto/response/: AccessResponse.java
service/src/main/java/com/solidcode/security/enums/: ProtocolType.java
service/src/main/java/com/solidcode/security/exception/: AccessControlException.java  Error.java  ErrorList.java  ErrorType.java  GlobalExceptionHandler.java
service/src/main/java/com/solidcode/security/mappers/: AccessMapper.java  MapTimestampResponse.java  MapToTimestamp.java
service/src/main/java/com/solidcode/security/repository/: AccessControlRepository.java
service/src/main/java/com/solidcode/security/repository/entity/: AccessControl.java
service/src/main/java/com/solidcode/security/service/: AccessControlService.java  AccessValidationService.java
service/src/main/java/com/solidcode/security/validators/: IPValidator.java  ProtocolTypeValidator.java  TotalCountValidator.java  ValidIP.java  ValidProtocolType.java  ValidTotalCount.java
service/src/main/resources/: application-prod.yml  application.yml
service/src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-master.xml
service/src/test/java/com/solidcode/security/controller/: AccessControllerTest.java
service/src/test/java/com/solidcode/security/repository/: AccessControlRepositoryTest.java
service/src/test/java/com/solidcode/security/service/: AccessControlServiceTest.java  AccessValidationServiceTest.java
service/src/test/java/com/solidcode/security/util/: ObjectFactoryTest.java
service/src/test/resources/: application.yml
service/src/test/resources/changelog/: db.changelog-1.xml
