buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.0")
    }
}

plugins {
    id 'application'
    id 'java'
    id 'maven-publish'
}

application {
    mainClass.set('com.solidcode.security.SecurityManagerApplication')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://packages.confluent.io/maven' }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

configurations {
    jaxb
}

jar {
    enabled = true
    group = "com.solidcode"
    manifest { attributes "Main-Class": "com.solidcode.security.SecurityManagerApplication" }
}

bootJar {
    archiveClassifier.set('boot')
}

defaultTasks 'run'

compileJava {
    options.compilerArgs = ['-Amapstruct.defaultComponentModel=spring', '-Xlint:unchecked']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core:4.12.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'io.swagger:swagger-annotations:1.6.6'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
    implementation 'com.stripe:stripe-java:20.98.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.0'
    implementation('com.google.oauth-client:google-oauth-client-jetty:1.33.0') {
        exclude group: 'org.mortbay.jetty', module: 'servlet-api'
    }
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: '2.11.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    testImplementation 'org.apache.httpcomponents:httpclient'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation 'com.h2database:h2'

}

test {
    // Enables Junit 5 for Gradle
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}